{
    "extends": ["next/core-web-vitals", "prettier"],
    "sort-imports": "warn",
    "no-unused-vars": [
        "warn",
        {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
        }
    ]
}
